
#redis
cache.host=123.56.239.203
cache.port=8081
cache.pass=hdZdkf78
cache.timeout=2000
cache.database=0
cache.maxActive=50
cache.maxIdle=10
cache.maxWait=1000
cache.testOnBorrow=true
cache.stringKeySerializer=true

#sms
sms.name=15570094309
sms.password=B605CD673E73008DE747F5FE9B13

#file

file.uploadpath=/qampp/tomcat/webapps/h/

#url
url.backend=http://bees.beeslm.com/
url.front=http://www.beeslm.com/

ip.backend_url=123.56.239.203


weixin.appid=wx2b11b98876b8cd25
weixin.sec=ae70e5acaf28ec7e8c95e82cdd4c57c2