driver=com.mysql.jdbc.Driver
mysqlurl=jdbc:mysql://123.56.239.203:3306/bees?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
username=mei
password=mei1234*
#mysqlurl=jdbc:mysql://127.0.0.1:3306/bees?zeroDateTimeBehavior=convertToNull
#username=root
#password=
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
