# Beeslm

No.2490-Bees-master/api/: .classpath  .project  README.md  bees.sql  pom.xml
No.2490-Bees-master/api/src/main/java/mybatis/: DatabaseNamesPlugin.java  MysqlPagePlugin.java
No.2490-Bees-master/api/src/main/java/org/bees/alipay/config/: AlipayConfig.java
No.2490-Bees-master/api/src/main/java/org/bees/alipay/sign/: MD5.java
No.2490-Bees-master/api/src/main/java/org/bees/alipay/util/: AlipayCore.java  AlipayNotify.java  AlipaySubmit.java  UtilDate.java
No.2490-Bees-master/api/src/main/java/org/bees/alipay/util/httpClient/: HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java
No.2490-Bees-master/api/src/main/java/org/bees/biz/persistence/dao/: AdminDao.java  BannerDao.java  ConfigDao.java  FriendLinkDao.java  LeaveMsgDao.java  LiveDao.java  LiveGiftDao.java  LivePeopleDao.java  MarketDao.java  NoticeDao.java  OrderLogDao.java  PackagesDao.java  PackagesOrderDao.java  PackagesPriceDao.java  ProductDao.java  TaskCategoryDao.java  TaskDao.java  TaskSignDao.java  TaskSignPicDao.java  UserAuthDao.java  UserDao.java  UserPicDao.java  WalletCashDao.java  WalletRechargeDao.java  WalletTurnoverDao.java
No.2490-Bees-master/api/src/main/java/org/bees/biz/persistence/manager/: AdminManager.java  BannerManager.java  ConfigManager.java  FriendLinkManager.java  LeaveMsgManager.java  LiveGiftManager.java  LiveManager.java  LivePeopleManager.java  MarketManager.java  NoticeManager.java  OrderLogManager.java  PackagesManager.java  PackagesOrderManager.java  PackagesPriceManager.java  ProductManager.java  TaskCategoryManager.java  TaskManager.java  TaskSignManager.java  TaskSignPicManager.java  UserAuthManager.java  UserManager.java  UserPicManager.java  WalletCashManager.java  WalletRechargeManager.java  WalletTurnoverManager.java
No.2490-Bees-master/api/src/main/java/org/bees/biz/persistence/mapper/: AdminMapper.java  BannerMapper.java  ConfigMapper.java  FriendLinkMapper.java  LeaveMsgMapper.java  LiveGiftMapper.java  LiveMapper.java  LivePeopleMapper.java  MarketMapper.java  NoticeMapper.java  OrderLogMapper.java  PackagesMapper.java  PackagesOrderMapper.java  PackagesPriceMapper.java  ProductMapper.java  TaskCategoryMapper.java  TaskMapper.java  TaskSignMapper.java  TaskSignPicMapper.java  UserAuthMapper.java  UserMapper.java  UserPicMapper.java  WalletCashMapper.java  WalletRechargeMapper.java  WalletTurnoverMapper.java
No.2490-Bees-master/api/src/main/java/org/bees/biz/persistence/model/: Admin.java  AdminExample.java  Banner.java  BannerExample.java  Config.java  ConfigExample.java  FriendLink.java  FriendLinkExample.java  LeaveMsg.java  LeaveMsgExample.java  Live.java  LiveExample.java  LiveGift.java  LiveGiftExample.java  LivePeople.java  LivePeopleExample.java  Market.java  MarketExample.java  (+32 more)
No.2490-Bees-master/api/src/main/java/org/bees/biz/service/: AdminService.java  BannerService.java  ConfigService.java  FriendLinkService.java  LeaveMsgService.java  LiveService.java  NoticeService.java  OrderLogService.java  OrderService.java  PackagesService.java  ProductService.java  TaskService.java  UserService.java  WalletService.java
No.2490-Bees-master/api/src/main/java/org/bees/controller/: AdminController.java  BannerController.java  CommentController.java  ConfigController.java  FileController.java  FriendLinkController.java  LeaveMsgController.java  LiveController.java  LoginController.java  NoticeController.java  OrderController.java  OrderLogController.java  PackagesController.java  PayController.java  ProductController.java  TaskController.java  UserController.java  WalletController.java
No.2490-Bees-master/api/src/main/java/org/bees/utils/: Const.java  FilesUtil.java  SMSUtil.java  StringUtil.java  UploadFilePathUtil.java  UploadFilePathVO.java
No.2490-Bees-master/api/src/main/java/projects/commons/: PropertiesUtils.java
No.2490-Bees-master/api/src/main/java/projects/commons/configuration/transformers/: BooleanTransformer.java  ByteTransformer.java  CharTransformer.java  ClassTransformer.java  DoubleTransformer.java  EnumTransformer.java  FileTransformer.java  FloatTransformer.java  InetSocketAddressTransformer.java  IntegerTransformer.java  LongTransformer.java  PatternTransformer.java  ShortTransformer.java  StringTransformer.java
No.2490-Bees-master/api/src/main/java/projects/commons/database/: BaseDAO.java  BaseManager.java  DataSourceAspect.java  DynamicContextHolder.java  DynamicSqlSessionTemplate.java  Query.java
No.2490-Bees-master/api/src/main/java/projects/commons/database/mysql/: DatabaseNamesPlugin.java  MysqlPagePlugin.java
No.2490-Bees-master/api/src/main/java/projects/commons/exception/: AdminNotLoginException.java  DaoException.java  FileExistsException.java  ManagerException.java  ServiceException.java
No.2490-Bees-master/api/src/main/java/projects/commons/service/cache/: CacheService.java  MobileCode.java  SerializeUtil.java
No.2490-Bees-master/api/src/main/java/projects/commons/utils/: ClassUtils.java  ConvertUtils.java  HttpUtils.java  IpUtils.java  MD5Utils.java  RandomStringUtils.java  Tool.java  ValidateUtils.java
No.2490-Bees-master/api/src/main/java/projects/commons/utils/config/: ConfigurableProcessor.java  GlobalConfigure.java  GlobalKeys.java  Property.java  PropertyTransformer.java  PropertyTransformerFactory.java  TransformationException.java
No.2490-Bees-master/api/src/main/java/projects/commons/utils/date/: D.java  DateTimeUtils.java  DateUtils.java
No.2490-Bees-master/api/src/main/java/projects/commons/utils/json/: JsonUtils.java  Object2Map.java
No.2490-Bees-master/api/src/main/java/projects/commons/utils/response/: FormatType.java  JsonView.java  Res.java
No.2490-Bees-master/api/src/main/resources/: global.properties  jdbc.properties  spring-mvc.xml  spring-mybatis.xml
No.2490-Bees-master/api/src/main/resources/org/bees/biz/persistence/: ibator.xml
No.2490-Bees-master/api/src/main/webapp/WEB-INF/: web.xml
No.2490-Bees-master/api/src/main/webapp/WEB-INF/jsp/: alipay.jsp
(+371 files in other folders)
